<!DOCTYPE html>
<html class="client-nojs" lang="ar" dir="rtl">
<head>
<meta charset="UTF-8"/>
</head>
<body>
	<div><div><div><div><div><div><div>من ويكيبيديا، الموسوعة الحرة</div></div></div></div></div></div></div>
	<script>
		var myWorker = new Worker('worker.js');
		var myWorker2 = new Worker('worker.js');
		var myWorker3 = new Worker('worker.js');
		var myWorker4 = new Worker('worker.js');
		var myWorker5 = new Worker('worker.js');
		setTimeout(function() {
			myWorker.postMessage(["hello", "world"]);
			console.log('Message posted to worker');
		}, 1000);
	</script>
</body>
</html>
