<head>
</head>
<body>
  <p>بعد الحرب العالمية الثانية بدأت الحرب الباردة بين الولايات المتحدة الأمريكية والاتحاد السوفيتي من التجسس والدعاية. تكنولوجيا الفضاء والأقمار الصناعية كانت مهمة جداً خلال الحرب الباردة حيث أن الأقمار الصناعية كانت تستخدم لتجسس على الدول الأخرى، بينما الإنجازات الفضائية تعمل كترويج لمهارة الدولة في الإمكانيات العلمية والعسكرية. الصاروخ الذي يرسل إنسان إلى الفضاء والهبوط على سطح القمر بإمكانه أَن يرسل <a href="/wiki/%D9%82%D9%86%D8%A8%D9%84%D8%A9_%D8%B0%D8%B1%D9%8A%D8%A9" class="mw-redirect" title="قنبلة ذرية">قنبلة ذرية</a> إلى دول العدو. معظم التطور التكنولوجي الفضائي طبق على حد سواء على <a href="/wiki/%D8%A7%D9%84%D8%B5%D9%88%D8%A7%D8%B1%D9%8A%D8%AE_%D8%A7%D9%84%D8%B9%D8%A7%D8%A8%D8%B1%D8%A9_%D9%84%D9%84%D9%82%D8%A7%D8%B1%D8%A7%D8%AA" class="mw-redirect" title="الصواريخ العابرة للقارات">الصواريخ العابرة للقارات</a> التي قد تحمل قنبلة ذرية (ICBMs). أدى سباق التسلح العسكري إلى تقدم كبير في تكنولوجيا الفضاء الذي يعرض مهارة في التقنية العالية وتفوق <a href="/wiki/%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF" title="اقتصاد">اقتصاد</a> الدولة. البحث في مجال الفضاء لديه غرضان: إما استخدام سلمي أو استخدام عسكري للتكنولوجيا.
  </p>
</body>
