<!DOCTYPE html>
<html class="client-nojs" lang="ar" dir="rtl">
<head>
<meta charset="UTF-8"/>
</head>
<body>
	<div><div><div><div><div><div><div>aaa</div></div></div></div></div></div></div>
	<canvas id="canvas" height="500px" width="500px"></canvas>
	<script>
	class X {
    constructor() {
        this.a0 = 0x1337beef
        this.a1 = 0x1337cafe01
        this.a2 = 0x1337cafe02
        this.a3 = 0x1337cafe03
        this.a4 = 0x1337cafe04
        this.a5 = 0x1337cafe05
        this.a6 = 0x1337cafe06
        this.a7 = 0x1337cafe07
        this.a8 = 0x1337cafe08
        this.a9 = 0x1337cafe09
        this.a10 = 0x1337cafe0a
        this.a11 = 0x1337cafe0b
        this.a12 = 0x1337cafe0c
        this.a13 = 0x1337cafe0d
        this.a14 = 0x1337cafe0e
        this.a15 = 0x1337cafe0f
        this.a16 = 0x1337cafe10
        this.a17 = 0x1337cafe11
        this.a18 = 0x1337cafe12
        this.a19 = 0x1337cafe13
        this.a20 = 0x1337cafe14
        this.a21 = 0x1337cafe15
        this.a22 = 0x1337cafe16
        this.a23 = 0x1337cafe17
        this.a24 = 0x1337cafe18
        this.a25 = 0x1337cafe19
        this.a26 = 0x1337cafe1a
        this.a27 = 0x1337cafe1b
        this.a28 = 0x1337cafe1c
        this.a29 = 0x1337cafe1d
        this.a30 = 0x1337cafe1e
        this.a31 = 0x1337cafe1f
        this.a32 = 0x1337cafe20
        this.a33 = 0x1337cafe21
        this.a34 = 0x1337cafe22
        this.a35 = 0x1337cafe23
        this.a36 = 0x1337cafe24
        this.a37 = 0x1337cafe25
        this.a38 = 0x1337cafe26
        this.a39 = 0x1337cafe27
        this.a40 = 0x1337cafe28
        this.a41 = 0x1337cafe29
        this.a42 = 0x1337cafe2a
        this.a43 = 0x1337cafe2b
        this.a44 = 0x1337cafe2c
        this.a45 = 0x1337cafe2d
        this.a46 = 0x1337cafe2e
        this.a47 = 0x1337cafe2f
        this.a48 = 0x1337cafe30
        this.a49 = 0x1337cafe31
        this.a50 = 0x1337cafe32
        this.a51 = 0x1337cafe33
        this.a52 = 0x1337cafe34
        this.a53 = 0x1337cafe35
        this.a54 = 0x1337cafe36
        this.a55 = 0x1337cafe37
        this.a56 = 0x1337cafe38
        this.a57 = 0x1337cafe39
        this.a58 = 0x1337cafe3a
        this.a59 = 0x1337cafe3b
        this.a60 = 0x1337cafe3c
        this.a61 = 0x1337cafe3d
        this.a62 = 0x1337cafe3e
        this.a63 = 0x1337cafe3f
        this.a64 = 0x1337cafe40
        this.a65 = 0x1337cafe41
        this.a66 = 0x1337cafe42
        this.a67 = 0x1337cafe43
        this.a68 = 0x1337cafe44
        this.a69 = 0x1337cafe45
        this.a70 = 0x1337cafe46
        this.a71 = 0x1337cafe47
        this.a72 = 0x1337cafe48
        this.a73 = 0x1337cafe49
        this.a74 = 0x1337cafe4a
        this.a75 = 0x1337cafe4b
        this.a76 = 0x1337cafe4c
        this.a77 = 0x1337cafe4d
        this.a78 = 0x1337cafe4e
        this.a79 = 0x1337cafe4f
        this.a80 = 0x1337cafe50
        this.a81 = 0x1337cafe51
        this.a82 = 0x1337cafe52
        this.a83 = 0x1337cafe53
        this.a84 = 0x1337cafe54
        this.a85 = 0x1337cafe55
        this.a86 = 0x1337cafe56
        this.a87 = 0x1337cafe57
        this.a88 = 0x1337cafe58
        this.a89 = 0x1337cafe59
        this.a90 = 0x1337cafe5a
        this.a91 = 0x1337cafe5b
        this.a92 = 0x1337cafe5c
        this.a93 = 0x1337cafe5d
        this.a94 = 0x1337cafe5e
        this.a95 = 0x1337cafe5f
        this.a96 = 0x1337cafe60
        this.a97 = 0x1337cafe61
        this.a98 = 0x1337cafe62
        this.a99 = 0x1337cafe63
        this.a100 = 0x1337cafe64
        this.a101 = 0x1337cafe65
        this.a102 = 0x1337cafe66
        this.a103 = 0x1337cafe67
        this.a104 = 0x1337cafe68
        this.a105 = 0x1337cafe69
        this.a106 = 0x1337cafe6a
        this.a107 = 0x1337cafe6b
        this.a108 = 0x1337cafe6c
        this.a109 = 0x1337cafe6d
        this.a110 = 0x1337cafe6e
        this.a111 = 0x1337cafe6f
        this.a112 = 0x1337cafe70
        this.a113 = 0x1337cafe71
        this.a114 = 0x1337cafe72
        this.a115 = 0x1337cafe73
        this.a116 = 0x1337cafe74
        this.a117 = 0x1337cafe75
        this.a118 = 0x1337cafe76
        this.a119 = 0x1337cafe77
        this.a120 = 0x1337cafe78
        this.a121 = 0x1337cafe79
        this.a122 = 0x1337cafe7a
        this.a123 = 0x1337cafe7b
        this.a124 = 0x1337cafe7c
        this.a125 = 0x1337cafe7d
        this.a126 = 0x1337cafe7e
        this.a127 = 0x1337cafe7f
        this.a128 = 0x1337cafe80
        this.a129 = 0x1337cafe81
        this.a130 = 0x1337cafe82
        this.a131 = 0x1337cafe83
        this.a132 = 0x1337cafe84
        this.a133 = 0x1337cafe85
        this.a134 = 0x1337cafe86
        this.a135 = 0x1337cafe87
        this.a136 = 0x1337cafe88
        this.a137 = 0x1337cafe89
        this.a138 = 0x1337cafe8a
        this.a139 = 0x1337cafe8b
        this.a140 = 0x1337cafe8c
        this.a141 = 0x1337cafe8d
        this.a142 = 0x1337cafe8e
        this.a143 = 0x1337cafe8f
        this.a144 = 0x1337cafe90
        this.a145 = 0x1337cafe91
        this.a146 = 0x1337cafe92
        this.a147 = 0x1337cafe93
        this.a148 = 0x1337cafe94
        this.a149 = 0x1337cafe95
        this.a150 = 0x1337cafe96
        this.a151 = 0x1337cafe97
        this.a152 = 0x1337cafe98
        this.a153 = 0x1337cafe99
        this.a154 = 0x1337cafe9a
        this.a155 = 0x1337cafe9b
        this.a156 = 0x1337cafe9c
        this.a157 = 0x1337cafe9d
        this.a158 = 0x1337cafe9e
        this.a159 = 0x1337cafe9f
        this.a160 = 0x1337cafea0
        this.a161 = 0x1337cafea1
        this.a162 = 0x1337cafea2
        this.a163 = 0x1337cafea3
        this.a164 = 0x1337cafea4
        this.a165 = 0x1337cafea5
        this.a166 = 0x1337cafea6
        this.a167 = 0x1337cafea7
        this.a168 = 0x1337cafea8
        this.a169 = 0x1337cafea9
        this.a170 = 0x1337cafeaa
        this.a171 = 0x1337cafeab
        this.a172 = 0x1337cafeac
        this.a173 = 0x1337cafead
        this.a174 = 0x1337cafeae
        this.a175 = 0x1337cafeaf
        this.a176 = 0x1337cafeb0
        this.a177 = 0x1337cafeb1
        this.a178 = 0x1337cafeb2
        this.a179 = 0x1337cafeb3
        this.a180 = 0x1337cafeb4
        this.a181 = 0x1337cafeb5
        this.a182 = 0x1337cafeb6
        this.a183 = 0x1337cafeb7
        this.a184 = 0x1337cafeb8
        this.a185 = 0x1337cafeb9
        this.a186 = 0x1337cafeba
        this.a187 = 0x1337cafebb
        this.a188 = 0x1337cafebc
        this.a189 = 0x1337cafebd
        this.a190 = 0x1337cafebe
        this.a191 = 0x1337cafebf
        this.a192 = 0x1337cafec0
        this.a193 = 0x1337cafec1
        this.a194 = 0x1337cafec2
        this.a195 = 0x1337cafec3
        this.a196 = 0x1337cafec4
        this.a197 = 0x1337cafec5
        this.a198 = 0x1337cafec6
        this.a199 = 0x1337cafec7
        this.a200 = 0x1337cafec8
        this.a201 = 0x1337cafec9
        this.a202 = 0x1337cafeca
        this.a203 = 0x1337cafecb
        this.a204 = 0x1337cafecc
        this.a205 = 0x1337cafecd
        this.a206 = 0x1337cafece
        this.a207 = 0x1337cafecf
        this.a208 = 0x1337cafed0
        this.a209 = 0x1337cafed1
        this.a210 = 0x1337cafed2
        this.a211 = 0x1337cafed3
        this.a212 = 0x1337cafed4
        this.a213 = 0x1337cafed5
        this.a214 = 0x1337cafed6
        this.a215 = 0x1337cafed7
        this.a216 = 0x1337cafed8
        this.a217 = 0x1337cafed9
        this.a218 = 0x1337cafeda
        this.a219 = 0x1337cafedb
        this.a220 = 0x1337cafedc
        this.a221 = 0x1337cafedd
        this.a222 = 0x1337cafede
        this.a223 = 0x1337cafedf
        this.a224 = 0x1337cafee0
        this.a225 = 0x1337cafee1
        this.a226 = 0x1337cafee2
        this.a227 = 0x1337cafee3
        this.a228 = 0x1337cafee4
        this.a229 = 0x1337cafee5
        this.a230 = 0x1337cafee6
        this.a231 = 0x1337cafee7
        this.a232 = 0x1337cafee8
        this.a233 = 0x1337cafee9
        this.a234 = 0x1337cafeea
        this.a235 = 0x1337cafeeb
        this.a236 = 0x1337cafeec
        this.a237 = 0x1337cafeed
        this.a238 = 0x1337cafeee
        this.a239 = 0x1337cafeef
        this.a240 = 0x1337cafef0
        this.a241 = 0x1337cafef1
        this.a242 = 0x1337cafef2
        this.a243 = 0x1337cafef3
        this.a244 = 0x1337cafef4
        this.a245 = 0x1337cafef5
        this.a246 = 0x1337cafef6
        this.a247 = 0x1337cafef7
        this.a248 = 0x1337cafef8
        this.a249 = 0x1337cafef9
        this.a250 = 0x1337cafefa
        this.a251 = 0x1337cafefb
        this.a252 = 0x1337cafefc
        this.a253 = 0x1337cafefd
        this.a254 = 0x1337cafefe
        this.a255 = 0x1337cafeff
        this.a256 = 0x1337cafe00
        this.a257 = 0x1337cafe01
        this.a258 = 0x1337cafe02
        this.a259 = 0x1337cafe03
        this.a260 = 0x1337cafe04
        this.a261 = 0x1337cafe05
        this.a262 = 0x1337cafe06
        this.a263 = 0x1337cafe07
        this.a264 = 0x1337cafe08
        this.a265 = 0x1337cafe09
        this.a266 = 0x1337cafe0a
        this.a267 = 0x1337cafe0b
        this.a268 = 0x1337cafe0c
        this.a269 = 0x1337cafe0d
        this.a270 = 0x1337cafe0e
        this.a271 = 0x1337cafe0f
        this.a272 = 0x1337cafe10
        this.a273 = 0x1337cafe11
        this.a274 = 0x1337cafe12
        this.a275 = 0x1337cafe13
        this.a276 = 0x1337cafe14
        this.a277 = 0x1337cafe15
        this.a278 = 0x1337cafe16
        this.a279 = 0x1337cafe17
        this.a280 = 0x1337cafe18
        this.a281 = 0x1337cafe19
        this.a282 = 0x1337cafe1a
        this.a283 = 0x1337cafe1b
        this.a284 = 0x1337cafe1c
        this.a285 = 0x1337cafe1d
        this.a286 = 0x1337cafe1e
        this.a287 = 0x1337cafe1f
        this.a288 = 0x1337cafe20
        this.a289 = 0x1337cafe21
        this.a290 = 0x1337cafe22
        this.a291 = 0x1337cafe23
        this.a292 = 0x1337cafe24
        this.a293 = 0x1337cafe25
        this.a294 = 0x1337cafe26
        this.a295 = 0x1337cafe27
        this.a296 = 0x1337cafe28
        this.a297 = 0x1337cafe29
        this.a298 = 0x1337cafe2a
        this.a299 = 0x1337cafe2b
        this.a300 = 0x1337cafe2c
        this.a301 = 0x1337cafe2d
        this.a302 = 0x1337cafe2e
        this.a303 = 0x1337cafe2f
        this.a304 = 0x1337cafe30
        this.a305 = 0x1337cafe31
        this.a306 = 0x1337cafe32
        this.a307 = 0x1337cafe33
        this.a308 = 0x1337cafe34
        this.a309 = 0x1337cafe35
        this.a310 = 0x1337cafe36
        this.a311 = 0x1337cafe37
        this.a312 = 0x1337cafe38
        this.a313 = 0x1337cafe39
        this.a314 = 0x1337cafe3a
        this.a315 = 0x1337cafe3b
        this.a316 = 0x1337cafe3c
        this.a317 = 0x1337cafe3d
        this.a318 = 0x1337cafe3e
        this.a319 = 0x1337cafe3f
        this.a320 = 0x1337cafe40
        this.a321 = 0x1337cafe41
        this.a322 = 0x1337cafe42
        this.a323 = 0x1337cafe43
        this.a324 = 0x1337cafe44
        this.a325 = 0x1337cafe45
        this.a326 = 0x1337cafe46
        this.a327 = 0x1337cafe47
        this.a328 = 0x1337cafe48
        this.a329 = 0x1337cafe49
        this.a330 = 0x1337cafe4a
        this.a331 = 0x1337cafe4b
        this.a332 = 0x1337cafe4c
        this.a333 = 0x1337cafe4d
        this.a334 = 0x1337cafe4e
        this.a335 = 0x1337cafe4f
        this.a336 = 0x1337cafe50
        this.a337 = 0x1337cafe51
        this.a338 = 0x1337cafe52
        this.a339 = 0x1337cafe53
        this.a340 = 0x1337cafe54
        this.a341 = 0x1337cafe55
        this.a342 = 0x1337cafe56
        this.a343 = 0x1337cafe57
        this.a344 = 0x1337cafe58
        this.a345 = 0x1337cafe59
        this.a346 = 0x1337cafe5a
        this.a347 = 0x1337cafe5b
        this.a348 = 0x1337cafe5c
        this.a349 = 0x1337cafe5d
        this.a350 = 0x1337cafe5e
        this.a351 = 0x1337cafe5f
        this.a352 = 0x1337cafe60
        this.a353 = 0x1337cafe61
        this.a354 = 0x1337cafe62
        this.a355 = 0x1337cafe63
        this.a356 = 0x1337cafe64
        this.a357 = 0x1337cafe65
        this.a358 = 0x1337cafe66
        this.a359 = 0x1337cafe67
        this.a360 = 0x1337cafe68
        this.a361 = 0x1337cafe69
        this.a362 = 0x1337cafe6a
        this.a363 = 0x1337cafe6b
        this.a364 = 0x1337cafe6c
        this.a365 = 0x1337cafe6d
        this.a366 = 0x1337cafe6e
        this.a367 = 0x1337cafe6f
        this.a368 = 0x1337cafe70
        this.a369 = 0x1337cafe71
        this.a370 = 0x1337cafe72
        this.a371 = 0x1337cafe73
        this.a372 = 0x1337cafe74
        this.a373 = 0x1337cafe75
        this.a374 = 0x1337cafe76
        this.a375 = 0x1337cafe77
        this.a376 = 0x1337cafe78
        this.a377 = 0x1337cafe79
        this.a378 = 0x1337cafe7a
        this.a379 = 0x1337cafe7b
        this.a380 = 0x1337cafe7c
        this.a381 = 0x1337cafe7d
        this.a382 = 0x1337cafe7e
        this.a383 = 0x1337cafe7f
        this.a384 = 0x1337cafe80
        this.a385 = 0x1337cafe81
        this.a386 = 0x1337cafe82
        this.a387 = 0x1337cafe83
        this.a388 = 0x1337cafe84
        this.a389 = 0x1337cafe85
        this.a390 = 0x1337cafe86
        this.a391 = 0x1337cafe87
        this.a392 = 0x1337cafe88
        this.a393 = 0x1337cafe89
        this.a394 = 0x1337cafe8a
        this.a395 = 0x1337cafe8b
        this.a396 = 0x1337cafe8c
        this.a397 = 0x1337cafe8d
        this.a398 = 0x1337cafe8e
        this.a399 = 0x1337cafe8f
        this.a400 = 0x1337cafe90
        this.a401 = 0x1337cafe91
        this.a402 = 0x1337cafe92
        this.a403 = 0x1337cafe93
        this.a404 = 0x1337cafe94
        this.a405 = 0x1337cafe95
        this.a406 = 0x1337cafe96
        this.a407 = 0x1337cafe97
        this.a408 = 0x1337cafe98
        this.a409 = 0x1337cafe99
        this.a410 = 0x1337cafe9a
        this.a411 = 0x1337cafe9b
        this.a412 = 0x1337cafe9c
        this.a413 = 0x1337cafe9d
        this.a414 = 0x1337cafe9e
        this.a415 = 0x1337cafe9f
        this.a416 = 0x1337cafea0
        this.a417 = 0x1337cafea1
        this.a418 = 0x1337cafea2
        this.a419 = 0x1337cafea3
        this.a420 = 0x1337cafea4
        this.a421 = 0x1337cafea5
        this.a422 = 0x1337cafea6
        this.a423 = 0x1337cafea7
        this.a424 = 0x1337cafea8
        this.a425 = 0x1337cafea9
        this.a426 = 0x1337cafeaa
        this.a427 = 0x1337cafeab
        this.a428 = 0x1337cafeac
        this.a429 = 0x1337cafead
        this.a430 = 0x1337cafeae
        this.a431 = 0x1337cafeaf
        this.a432 = 0x1337cafeb0
        this.a433 = 0x1337cafeb1
        this.a434 = 0x1337cafeb2
        this.a435 = 0x1337cafeb3
        this.a436 = 0x1337cafeb4
        this.a437 = 0x1337cafeb5
        this.a438 = 0x1337cafeb6
        this.a439 = 0x1337cafeb7
        this.a440 = 0x1337cafeb8
        this.a441 = 0x1337cafeb9
        this.a442 = 0x1337cafeba
        this.a443 = 0x1337cafebb
        this.a444 = 0x1337cafebc
        this.a445 = 0x1337cafebd
        this.a446 = 0x1337cafebe
        this.a447 = 0x1337cafebf
        this.a448 = 0x1337cafec0
        this.a449 = 0x1337cafec1
        this.a450 = 0x1337cafec2
        this.a451 = 0x1337cafec3
        this.a452 = 0x1337cafec4
        this.a453 = 0x1337cafec5
        this.a454 = 0x1337cafec6
        this.a455 = 0x1337cafec7
        this.a456 = 0x1337cafec8
        this.a457 = 0x1337cafec9
        this.a458 = 0x1337cafeca
        this.a459 = 0x1337cafecb
        this.a460 = 0x1337cafecc
        this.a461 = 0x1337cafecd
        this.a462 = 0x1337cafece
        this.a463 = 0x1337cafecf
        this.a464 = 0x1337cafed0
        this.a465 = 0x1337cafed1
        this.a466 = 0x1337cafed2
        this.a467 = 0x1337cafed3
        this.a468 = 0x1337cafed4
        this.a469 = 0x1337cafed5
        this.a470 = 0x1337cafed6
        this.a471 = 0x1337cafed7
        this.a472 = 0x1337cafed8
        this.a473 = 0x1337cafed9
        this.a474 = 0x1337cafeda
        this.a475 = 0x1337cafedb
        this.a476 = 0x1337cafedc
        this.a477 = 0x1337cafedd
        this.a478 = 0x1337cafede
        this.a479 = 0x1337cafedf
        this.a480 = 0x1337cafee0
        this.a481 = 0x1337cafee1
        this.a482 = 0x1337cafee2
        this.a483 = 0x1337cafee3
        this.a484 = 0x1337cafee4
        this.a485 = 0x1337cafee5
        this.a486 = 0x1337cafee6
        this.a487 = 0x1337cafee7
        this.a488 = 0x1337cafee8
        this.a489 = 0x1337cafee9
        this.a490 = 0x1337cafeea
        this.a491 = 0x1337cafeeb
        this.a492 = 0x1337cafeec
        this.a493 = 0x1337cafeed
        this.a494 = 0x1337cafeee
        this.a495 = 0x1337cafeef
        this.a496 = 0x1337cafef0
        this.a497 = 0x1337cafef1
        this.a498 = 0x1337cafef2
        this.a499 = 0x1337cafef3
        this.a500 = 0x1337cafef4
        this.a501 = 0x1337cafef5
        this.a502 = 0x1337cafef6
        this.a503 = 0x1337cafef7
        this.a504 = 0x1337cafef8
        this.a505 = 0x1337cafef9
        this.a506 = 0x1337cafefa
        this.a507 = 0x1337cafefb
        this.a508 = 0x1337cafefc
        this.a509 = 0x1337cafefd
        this.a510 = 0x1337cafefe
        this.a511 = 0x1337cafeff
    }
}

	function make_obj() {
		return new X()
	}
	function heap() {
		var tings = []
		for (var i = 0; i < 128; ++i) {
			tings.push(make_obj())
		}
		return tings
	}
	function draw() {
		var tings = heap()

		var ctx = document.getElementById('canvas').getContext('2d');
		ctx.font = '24px serif';
		ctx.fillText('من ويكيبيديا، الموسوعة الحرة', 400, 200);

		console.log(tings[0])
	}
	// for (var i = 0; i < 200; ++i) heap()
    setTimeout(draw, 200);
	</script>
</body>
</html>
