<!DOCTYPE html>
<html class="client-nojs" lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <script>
        function draw(canvas) {
            var ctx = canvas.getContext('2d');
            canvas.setAttribute("style", "font-family: GeezaPro; -webkit-font-smoothing: none;")
            ctx.font = '24px GeezaPro';
            ctx.fillText('من ويكيبيديا، الموسوعة الحرة', 400, 200);
        }

        function start() {
            const pocFontFace = new FontFace("GeezaPro", "url(poc.ttf)")

            var canvas = document.createElement('canvas')

            pocFontFace.load().then(function (pocFontFaceLoaded) {
                document.fonts.add(pocFontFaceLoaded)
                document.fonts.ready.then(function () {
                    draw(canvas)
                    document.body.appendChild(canvas)
                })
            })
        }
        setTimeout(start, 200);
    </script>
</body>

</html>