<!DOCTYPE html>
<html class="client-nojs" lang="ar" dir="rtl">
<head>
<meta charset="UTF-8"/>
</head>
<body>
	<div><div><div><div><div><div><div>aaa</div></div></div></div></div></div></div>
	<canvas id="canvas" height="500px" width="500px"></canvas>
	<script>
	var buffer = new ArrayBuffer(3000);
	function draw(ctx) {
		ctx.font = '24px serif';
		ctx.fillText('من ويكيبيديا، الموسوعة الحرة', 400, 200);
	}
	function wrapper(arg, yes) {
		var a, b, c, d, e, f, g, h, i, j, k, bbb
		a = arg[0]
		b = arg[1]
		c = arg[2]
		d = arg[3]
		e = arg[4]
		f = arg[5]
		g = arg[6]
		h = arg[7]
		i = arg[8]
		j = arg[9]
		k = arg[10]
		bbb = arg[11]

		// a = b + c
		// d = e * f
		// g = h - i
		// j |= k

		if (!yes)
			return a + b + c + d + e + f + g + h + i + j + k + bbb
		
		var ctx = document.getElementById('canvas').getContext('2d');
		draw(ctx)
		return a + b + c + d + e + f + g + h + i + j + k + bbb
	}

	function cb() {
		for (var i = 0; i < 150000; ++i) wrapper([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], false)
		wrapper([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], true)
	}
    setTimeout(cb, 200);
	</script>
</body>
</html>
