<!DOCTYPE html>
<html class="client-nojs" lang="ar" dir="rtl">
<head>
<meta charset="UTF-8"/>
</head>
<body>
	<div><div><div><div><div><div><div>aaa</div></div></div></div></div></div></div>
	<canvas id="canvas" height="500px" width="500px"></canvas>
	<script>
	function draw(ctx) {
		ctx.font = '24px serif';
		ctx.fillText('من ويكيبيديا، الموسوعة الحرة', 400, 200);
	}
    function wrapper(yes) {
		var a, b, c, d, e, f, g, h, i, j, k
		a = 1
		b = 2
		c = 3
		d = 4
		e = 5
		f = 6
		g = 7
		h = 8
		i = 9
		j = 10
		k = 11

		a = b + c
		d = e * f
		g = h - i
		j |= k

        if (!yes) return
		var ctx = document.getElementById('canvas').getContext('2d');
		draw(ctx)
    }
	function cb() {
        for (var i = 10000; i >= 0; --i)
        {
            wrapper(false)
        }
		wrapper(true)
	}
    setTimeout(cb, 200);
	</script>
</body>
</html>
