<!DOCTYPE html><html lang="ar" dir="rtl">
<head><meta charset="UTF-8"/></head>
<body>
    <canvas id="canvas" height="500px" width="500px"></canvas>
    <script>
        function draw0() {draw1()}
        function draw1() {draw2()}
        function draw2() {draw3()}
        function draw3() {draw4()}
        function draw4() {draw()}
        function draw() {
            var ctx = document.getElementById('canvas').getContext('2d');
            ctx.font = '24px serif';
            ctx.fillText('من ويكيبيديا، الموسوعة الحرة', 400, 200);
        }
        draw0()
    </script>
</body>
</html>