<!DOCTYPE html>
<html class="client-nojs" lang="ar" dir="rtl">
<head>
<meta charset="UTF-8"/>
</head>
<body>
	<div><div><div><div><div><div><div>aaa</div></div></div></div></div></div></div>
	<canvas id="canvas" height="500px" width="500px"></canvas>
	<script>
	function draw(ctx) {
		ctx.font = '24px serif';
		ctx.fillText('من ويكيبيديا، الموسوعة الحرة', 400, 200);
	}
	function cb() {
		var ctx = document.getElementById('canvas').getContext('2d');
		var a = [ctx];
		a.map(draw);
	}
    setTimeout(cb, 200);
	</script>
</body>
</html>
